[gd_scene load_steps=5 format=2]

[ext_resource path="res://Goal.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.6, 0.0156863, 0.0156863, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.99302, 0.110392, 0.966648 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.305882, 0.027451, 1 )

[node name="Goal" type="Spatial"]
script = ExtResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( -0.230469, 0, 0, 0, 1, 0, 0, 0, -0.684586, 83.015, -1.34712, 0.836304 )

[node name="ground" type="CSGBox" parent="StaticBody2"]
use_collision = true
width = 246.096
height = 0.325112
depth = 183.828
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 60.7849, 0, 0, 0, -6.62805, 0, 0, 0, -94.736, 0, 0, 0 )
shape = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.699, -1.483, 0 )

[node name="ground" type="CSGBox" parent="StaticBody"]
use_collision = true
width = 246.096
height = 0.325112
depth = 183.828
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 60.7849, 0, 0, 0, -6.62805, 0, 0, 0, -94.736, 0, 0, 0 )
shape = SubResource( 2 )
