[gd_scene load_steps=11 format=2]

[ext_resource path="res://map10.dae" type="PackedScene" id=1]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://bgControl.gd" type="Script" id=3]
[ext_resource path="res://Maps/map_10/map_10_0.JPG" type="Texture" id=4]
[ext_resource path="res://frisbee_land.wav" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.465715, 1, 0.203673 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.465867, 1, 0.202704 )

[sub_resource type="CylinderShape" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.204936, 0.197893, 0.205334 )

[sub_resource type="Environment" id=5]
background_mode = 4
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="map10" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 0.997564, 1.39513, 0, -0.0697565, 19.9513, 0, -0.176131, -0.64162 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 0.995376, 11.5265, 0, -0.0960542, 119.445, 0, -2.76754, -29.0431 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 120, 0, -5.00066, -77.5613 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 100, 0, 0, 0, 0.1, -1.962, 1.104, -4.978 )
shape = SubResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 30, 0, 0, 0, 0.1, -1.956, 15.1547, -4.963 )

[node name="map10fspy" type="Camera" parent="."]
transform = Transform( 0.999243, -0.0224428, 0.0317922, 0.0105135, 0.94226, 0.334718, -0.0374685, -0.33413, 0.941782, -0.0844203, 1.57435, 1.25319 )
current = true
fov = 65.638
near = 0.1
far = 100000.0

[node name="map10" parent="." instance=ExtResource( 1 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6059, 63.8154, -132.386 )

[node name="map10fspyPart2" type="Camera" parent="."]
transform = Transform( 0.996957, -0.0626512, -0.0463963, 0.070014, 0.981287, 0.179371, 0.0342903, -0.182073, 0.982687, 1.09591, -3.07752, -48.1739 )
fov = 65.638
near = 0.1
far = 100000.0

[node name="StaticBody2" type="StaticBody" parent="."]
collision_layer = 0
collision_mask = 0

[node name="map10part2" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 129.302, 0, 0, 0, 72.3561, 0, 0, 0, 82.8441, 0, 0, -43.1204 )
shape = SubResource( 4 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]
environment = SubResource( 5 )

[node name="bgControl2" type="Control" parent="WorldEnvironment"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgSprite" type="Sprite" parent="WorldEnvironment/bgControl2"]
position = Vector2( 2020.44, 1511.47 )
texture = ExtResource( 4 )

[node name="thud" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 24.0
