[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=1]

[node name="Maps" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.08874, 0.611559, 0 )
fov = 82.0
far = 5000.0

[node name="WorldEnvironment" parent="." instance=ExtResource( 1 )]
