[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiniMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="Maps" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 1 )]
