[gd_scene load_steps=4 format=2]

[ext_resource path="res://MiniMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps.tscn" type="PackedScene" id=2]
[ext_resource path="res://Frisbee.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="Frisbee" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275085, 1.1065, 0 )

[node name="Maps" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 1 )]
